name: null
channels:
  - anaconda
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - autopep8=1.5.3=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.2=py37_0
  - cffi=1.13.2=py37h2e261b9_0
  - cpuonly=1.0=0
  - cudatoolkit=8.0=3
  - cudnn=7.1.3=cuda8.0_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py37_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.4=243
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.17.0=py37_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy=1.17.4=py37hc1035e2_0
  - numpy-base=1.17.4=py37hde5b4d6_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pandas=0.25.3=py37he6710b0_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=6.2.1=py37h34e0f95_0
  - pip=19.3.1=py37_0
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py37_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.19=py_0
  - pygments=2.6.1=py_0
  - python=3.7.5=h0371630_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0=h7b6447c_5
  - rope=0.16.0=py_0
  - setuptools=42.0.2=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - toml=0.10.0=py_0
  - torchvision=0.2.1=py37_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.9=py_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - argh==0.26.2
    - astor==0.8.1
    - cachetools==4.0.0
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==1.2.2
    - configparser==4.0.2
    - cycler==0.10.0
    - docker-pycreds==0.4.0
    - future==0.18.2
    - gast==0.2.2
    - gitdb2==2.0.6
    - gitpython==3.0.5
    - google-auth==1.10.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - gpytorch==1.1.1
    - gql==0.2.0
    - graphql-core==1.1
    - grpcio==1.26.0
    - gym==0.15.4
    - h5py==2.10.0
    - idna==2.8
    - joblib==0.14.1
    - jsonpatch==1.24
    - jsonpointer==2.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.1.2
    - memory-profiler==0.57.0
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - opencv-python==4.1.2.30
    - opt-einsum==3.1.0
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.11.2
    - psutil==5.6.7
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.3.2
    - pyparsing==2.4.6
    - pyyaml==5.3
    - pyzmq==18.1.1
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scipy==1.4.1
    - sentry-sdk==0.14.1
    - shortuuid==0.5.0
    - smmap2==2.0.5
    - subprocess32==3.5.4
    - tensorboard==2.1.0
    - tensorflow==2.1.0
    - tensorflow-estimator==2.1.0
    - termcolor==1.1.0
    - torch==1.5.0
    - torchfile==0.1.0
    - tornado==6.0.3
    - tqdm==4.41.1
    - urllib3==1.25.7
    - visdom==0.1.8.9
    - wandb==0.8.21
    - watchdog==0.9.0
    - websocket-client==0.57.0
    - werkzeug==0.16.0
    - wrapt==1.11.2
prefix: /home/waleed/CondaEnvironments/torch

